\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tribes?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}That's cool, but how much does it cost?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Awesome, but how do I get in as Nedapper?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.passfront}{{2.1a}{4}{Frontside.\relax }{figure.caption.2}{}}
\newlabel{sub@fig.passfront}{{a}{4}{Frontside.\relax }{figure.caption.2}{}}
\newlabel{fig.passback}{{2.1b}{4}{Backside\relax }{figure.caption.2}{}}
\newlabel{sub@fig.passback}{{b}{4}{Backside\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 'Visitor Daypass'.\relax }}{4}{figure.caption.2}}
\newlabel{fig.daypass}{{2.1}{4}{The 'Visitor Daypass'.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces You should now be able to get to work!\relax }}{4}{figure.caption.3}}
\newlabel{fig.coffeeandpower}{{2.2}{4}{You should now be able to get to work!\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field reports}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amsterdam, The Oval Tower}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probably the summer view.\relax }}{5}{figure.caption.4}}
\newlabel{fig.ovaltower}{{3.1}{5}{Probably the summer view.\relax }{figure.caption.4}{}}
\newlabel{fig.elevator}{{\caption@xref {fig.elevator}{ on input line 123}}{6}{Amsterdam, The Oval Tower}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Press the floor number(s) and wait for the display to tell you which elevator to get into. It's the smartest elevator system, it's true!\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hague, Central Station}{6}{section.3.2}}
